# AccountingSystem

./: .editorconfig  .gitignore  CONTRIBUTE.md  README.md
Source/: Accounting.sln  Directory.Build.props  GlobalSuppressions.cs
Source/Accounting.Application/: .gitignore  Accounting API.postman_collection.json  Accounting.Application.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Source/Accounting.Application.Tests/: Accounting.Application.Tests.csproj
Source/Accounting.Application.Tests/Helpers/: Doubles.cs  EmailSenderSpy.cs  HTMLHelpers.cs  HttpClientExtensions.cs
Source/Accounting.Application.Tests/Integration/: AccountingApplicationFactory.cs  IdentityAccountTests.cs  OrganisationControllerTests.cs  ServiceCollectionExtensions.cs
Source/Accounting.Application.Tests/Unit/: DatabasePerTest.cs  EmailSenderTests.cs  RegistrationTests.cs
Source/Accounting.Application/Controllers/: BaseController.cs  CustomerController.cs  IndentityController.cs  InvoiceController.cs  LineItemController.cs  OidcConfigurationController.cs  OrganisationController.cs  WeatherForecastController.cs
Source/Accounting.Application/Models/: AddressDto.cs  CustomerDto.cs  InvoiceDto.cs  LineItemDto.cs  OrganisationForRegistrationDto.cs  PhoneDto.cs  WeatherForecast.cs
Source/Accounting.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Accounting.Application/Properties/: launchSettings.json
Source/Accounting.Application/Services/: EmailSender.cs  Mapper.cs  SendGridOptions.cs
Source/Accounting.Data/: Accounting.Data.csproj  AccountingDbContext.cs  AccountingSeeder.cs  CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrganisationRepository.cs  InvoiceRepository.cs  OrganisationRepository.cs
Source/Accounting.Data.LocalMigrations/: Accounting.Data.LocalMigrations.csproj
Source/Accounting.Data.LocalMigrations/Migrations/: 20210716051549_InitialSchema.Designer.cs  20210716051549_InitialSchema.cs  20210723043252_UpdateOrganisation.Designer.cs  20210723043252_UpdateOrganisation.cs  20210723073513_UserFirstAndLastName.Designer.cs  20210723073513_UserFirstAndLastName.cs  20210805062753_Adding_Organisation_GST_fields.Designer.cs  20210805062753_Adding_Organisation_GST_fields.cs  20210805092710_Adding_Organisation_Phone.Designer.cs  20210805092710_Adding_Organisation_Phone.cs  20210805094838_Adding_Organisation_Phone2.Designer.cs  20210805094838_Adding_Organisation_Phone2.cs  20210814005612_AddUserPhone.Designer.cs  20210814005612_AddUserPhone.cs  20210814073434_UpdatedUserPhoneDataType.Designer.cs  20210814073434_UpdatedUserPhoneDataType.cs  20210914025223_AddedBasicAttributesNeededToCreateAnInvoice.Designer.cs  20210914025223_AddedBasicAttributesNeededToCreateAnInvoice.cs  20211004210123_AddAddressToCountry.Designer.cs  20211004210123_AddAddressToCountry.cs  AccountingDbContextModelSnapshot.cs
Source/Accounting.Data.Tests/: Accounting.Data.Tests.csproj  InMemoryTests.cs  IntegrationTests.cs  OrganisationRepositoryTests.cs  SeedDataHelper.cs
Source/Accounting.Data/Migrations/: 20210716051617_InitialSchema.Designer.cs  20210716051617_InitialSchema.cs  20210723043335_UpdateOrganisation.Designer.cs  20210723043335_UpdateOrganisation.cs  20210726231855_UserFirstAndLastName.Designer.cs  20210726231855_UserFirstAndLastName.cs  20210805062957_Adding_Organisation_GST_fields.Designer.cs  20210805062957_Adding_Organisation_GST_fields.cs  20210805092840_Adding_Organisation_Phone.Designer.cs  20210805092840_Adding_Organisation_Phone.cs  20210805095010_Adding_Organisation_Phone2.Designer.cs  20210805095010_Adding_Organisation_Phone2.cs  20210814015830_AddUserPhone.Designer.cs  20210814015830_AddUserPhone.cs  20210814073515_UpdatedUserPhoneDataType.Designer.cs  20210814073515_UpdatedUserPhoneDataType.cs  20210914025307_AddedBasicAttributesNeededToCreateAnInvoice.Designer.cs  20210914025307_AddedBasicAttributesNeededToCreateAnInvoice.cs  20211004210238_AddAddressToCountry.cs  (+2 more)
Source/Accounting.Domain/: Accounting.Domain.csproj  Address.cs  CustomExceptions.cs  Customer.cs  Enums.cs  ErrorViewModel.cs  Invoice.cs  LineItem.cs  Organisation.cs  Phone.cs  User.cs
Source/Accounting.Domain.Tests/: Accounting.Domain.Tests.csproj  AddressTests.cs  OrganisationTests.cs
Source/Accounting.Ng/: .eslintrc.json  README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+136 files in other folders)
