$primary: #ec1b24
$secondary: #2c2c2c
$danger: #6f42c1
$min-contrast-ratio: 3
$border-radius:               .5rem
$border-radius-sm:            .4rem
$border-radius-lg:            .6rem
$link-color: #343a40
$font-family-sans-serif:      Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

@import "../bootstrap-4.6.0/scss/bootstrap"