<Project>

	<!-- Assembly info -->
	<PropertyGroup>
		<Authors>NZBA Volunteers Team</Authors>
		<Product>NZBA Accounting</Product>
		<Copyright>Copyright NZBA 2021</Copyright>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Static Analysis -->
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.25.0.33663">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

</Project>
